GROQ_API_KEY="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"
OPENAI_API_KEY = "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"
XAI_API_KEY = "xai-jl6yBzqxf57Rl5QVEBG4I0nT72C3U8HRG79w2F375WjEKWe05uzZRHwzQLcm7uiisnhYVfQzAfXs5I7w"